baseURL=http://demo.guru99.com/v4/
username=mngr276926
password=EdasEru
chromepath=/Users/EvgenyShashkov/Downloads/inetBankingV1/Drivers/chromedriver
firefoxpath=/Users/EvgenyShashkov/Downloads/inetBankingV1/Drivers/geckodriver1
edgepath=/Users/EvgenyShashkov/Downloads/inetBankingV1/Drivers/msedgedriver